<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            ['category_id' => '1', 'name' => 'Iphone 13 Pro Max 256Gb', 'code' => 'Iphone_13_pro_max_256gb', 'description' => 'Как и всегда, поклонники Apple ждут осень, чтобы узнать о новинках и стать первыми счастливчиками, которые испробуют на себе невероятное качество и комфортное использование новых продуктов. В этом году они ощутят это с iPhone 13 Pro и iPhone 13 Pro Max.

            Гарантия прочности
            
                        Корпус, конечно же, не дешёвый пластик, а высокопрочный сплав хирургической нержавеющей стали. С уникальной технологией нанесения краски, корпус надёжно защищает iPhone от бытовых повреждений, ударов и царапин. Передней панели эти опасности тоже не страшны, ведь Ceramic Shield – самое прочное покрытие, которого нет ни у каких других смартфонов. А ещё, у новых iPhone рекордный индекс водонепроницаемости. Так что звоните, играйте, смотрите видео, где и как вам удобно.
            
            С такими камерами возможно всё
            
                        Как днём, так и ночью, как в студии, так и на природе, фото получится чётким, полным красок и выразительности. Если в кадре присутствуют объекты контрастных цветов – камера сама настроит цветопередачу, а если нужно сфотографировать несколько объектов – камера  улавливает все мелкие детали, даже если они находятся на разном расстоянии от объектива. Шестикратный зум, новые фильтры и режимы, а также доработанные стили позволят вам создавать уникальные фотографии и сохранят для вас важные моменты. Поможет этому и нереально большое хранилище ёмкостью 1 Тб.
            
                        Новый режим «Киноэффект» – это съёмка фильмов в качестве, не хуже, чем на профессиональном оборудовании. Причём эффекты можно менять как во время съёмки, так и при обработке видео.
            
                        Ещё одно преимущество обновлённых камер – это макросъёмка. Фото и видео на расстоянии 2 см от объектива, невероятная чёткость деталей и естественная цветопередача. Такого вы точно ещё не видели.
            
            Невидимые преимущества
            
                        Первое и главное преимущество – это новый чип A15 Bionic. Это он обеспечивает работу камер, повышает производительность, экономит ресурсы батареи до +2,5 часа и ускоряет обработку графики на 20%. А ещё это стало возможно благодаря улучшенной операционной системе iOS15. Кстати, адаптивная частота обновления экрана от 10 до 120 в минуту стала возможна благодаря новому чипу: он распознаёт ваши действия и ускоряется при отображении динамичных игр и фильмов и замедляется для рабочих документов или статичного контента.
            
                        При выборе iPhone 13 Pro или Pro Max вам останется лишь определиться с выбором аксессуаров. Например, AirPods  для звука высокого качества, как при прослушивании музыки, так и во время звонка, или MagSafe для того, чтобы ваш iPhone быстро пополнил ресурсы батареи и оставался всегда на виду.', 'price' => 71661, 'image' => 'products/iphone_13_pro_max_256gb.png'],
            ['category_id' => '1', 'name' => 'Samsung Galaxy A52 256Gb', 'code' => 'samsung_galaxy_a52_256gb', 'description' => 'Оцените плавность контуров элегантного дизайна смартфона Galaxy A52. Минималистичный модуль тыловой камеры аккуратно сочетается с матовой текстурой задней панели, подчеркивая целостность дизайна. Подчеркните свой индивидуальный стиль любым из трех цветов: черный, лавандовый и синий.', 'price' => 65990, 'image' => 'products/samsung_galaxy_a52_256gb.png'],
            ['category_id' => '3', 'name' => 'Холодос', 'code' => 'holodos', 'description' => 'Супер холодос', 'price' => 199999, 'image' => 'products/holodos.png'],
            ['category_id' => '2', 'name' => 'Уши супер', 'code' => 'airpods', 'description' => 'Топ за свои деньги', 'price' => 25990, 'image' => 'products/airpods.png']
        ]);
    }
}
